// @match        *://www.proquest.com/*
// @match        *://jt.xinyulib.com.cn/*
// @match        *://asmedigitalcollection.asme.org/*
// @match        *://sage.cnpereading.com/*
// @match        *://webofscience.com/*
// @match        *://www.degruyter.com/*
// @match        *://iopscience.iop.org/*
// @match        *://xianxiao.ssap.com.cn/*
// @match        *://portlandpress.com/*
// @match        *://www.cnki.net/*
// @match        *://bg.sunwayinfo.com.cn/*
// @match        *://www.innojoy.com/*
// @match        *://gwbz.sunwayinfo.com.cn/*
// @match        *://cdnsciencepub.com/*
// @match        *://www.bjinfobank.com/*
// @match        *://www.scitation.org/*
// @match        *://library.cmpkgs.com/*
// @match        *://cmkd.hnadl.cn/*
// @match        *://specialsci.cn/*
// @match        *://www.plantcell.org/*
// @match        *://www.annualreviews.org/*
// @match        *://baike.udsim.net/*
// @match        *://www.futuremedicine.com/*
// @match        *://pubs.acs.org/*
// @match        *://paper.hnlat.com/*
// @match        *://search.ebscohost.com/*
// @match        *://cssci.nju.edu.cn/*
// @match        *://www.rdfybk.com/*
// @match        *://www.iresearchbook.cn/*
// @match        *://www.ieslib.com/*
// @match        *://www.hnadl.cn/*
// @match        *://www.patentics.com/*
// @match        *://xwk.test.cqvip.com:8090/*
// @match        *://www.royalsocietypublishing.org/*
// @match        *://www.spiedigitallibrary.org/*
// @match        *://www.ydylcn.com/*
// @match        *://www.htcases.com/*
// @match        *://kg.iguofang.net:8888/*
// @match        *://www.wanfangdata.com.cn/*
// @match        *://epubs.siam.org/*
// @match        *://www.cxstar.com/*
// @match        *://data.lilun.cn/*
// @match        *://bksp.hnadl.cn/*
// @match        *://esi.clarivate.com/*
// @match        *://academic.oup.com/*
// @match        *://www.arabidopsis.org/*
// @match        *://www.emis.cn/*
// @match        *://qikan.cqvip.com/*
// @match        *://www.iwaponline.com/*
// @match        *://www.dachengdata.com/*
// @match        *://onlinelibrary.wiley.com/*
// @match        *://www.global-sci.org/*
// @match        *://journals.sagepub.com/*
// @match        *://www.ajnr.org/*
// @match        *://www.annals.org/*
// @match        *://www.nrcresearchpress.com/*
// @match        *://www.webofknowledge.com/*
// @match        *://suyang.zxhnzq.com/*
// @match        *://www.keledge.com/*
// @match        *://edu.sslibrary.com/*
// @match        *://law.hnadl.cn/*
// @match        *://agupubs.onlinelibrary.wiley.com/*
// @match        *://www.umajor.net/*
// @match        *://lib-nudt.wqxuetang.com/*
// @match        *://uni.resset.com/*
// @match        *://e-learning.51cto.com/*
// @match        *://www.doaj.org/*
// @match        *://www.engineeringvillage.com/*
// @match        *://pubsonline.informs.org/*
// @match        *://www.pqdtcn.com/*
// @match        *://disk.hnadl.cn/*
// @match        *://journals.aps.org/*
// @match        *://arxiv.org/*
// @match        *://www.inoteexpress.com/*
// @match        *://www.neohytung.com/*
// @match        *://arc.aiaa.org/*
// @match        *://sciencechina.cn/*
// @match        *://jcr.clarivate.com/*
// @match        *://fx.gfkd.chaoxing.com/*
// @match        *://www.52met.com/*
// @match        *://www.scopus.com/*
// @match        *://www.bigan.net/*
// @match        *://esajournals.onlinelibrary.wiley.com/*
// @match        *://www.cambridge.org/*
// @match        *://www.bingoenglish.net/*
// @match        *://m-tob.jd.com/*
// @match        *://www.twbxyz.net/*
// @match        *://www.cshlpress.com/*
// @match        *://www.englibrary.com/*
// @match        *://101.201.29.206:8012/*
// @match        *://libfw.nudt.edu.cn/*
// @match        *://www.fenqubiao.com/*
// @match        *://www.MeTeL.cn/*
// @match        *://ieeexplore.ieee.org/*
// @match        *://iopscience.iop.org/*
// @match        *://www.osapublishing.org/*
// @match        *://www.tandfonline.com/*
// @match        *://www.healthaffairs.org/*
// @match        *://www.cshprotocols.org/*
// @match        *://www.51sjsj.com/*
// @match        *://thesis.library.caltech.edu/*
// @match        *://www.pnas.org/*
// @match        *://pubs.rsna.org/*
// @match        *://www.nejm.org/*
// @match        *://www.vipexam.cn/*
// @match        *://incites.clarivate.com/*
// @match        *://www.oadds.cn/*
// @match        *://www.sciencedirect.com/*
// @match        *://www.duxiu.com/*
// @match        *://scifund.wanfangdata.com.cn/*
// @match        *://elibrary.asabe.org/*
// @match        *://aspb.org/*
// @match        *://janes.cinfo.net.cn/*
// @match        *://link.springer.com/*
// @match        *://www.emerald.com/*
// @match        *://cadal.edu.cn/*
// @match        *://www.sciencemag.org/*
// @match        *://www.cashl.edu.cn/*
// @match        *://link.gale.com/*
// @match        *://www.nature.com/*
// @match        *://olap.epsnet.com.cn/*
// @match        *://dl.acm.org/*
// @match        *://ssvideo.chaoxing.com/*
// @match        *://journals.ametsoc.org/*
// @match        *://www.jstor.org/*
// @match        *://navi.ion.org/*
// @match        *://www.scival.com/*
